* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h6,
p,
a,
li,
button,
span {
    font-family: 'oswold', sans-serif;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.navbar {
    padding: 0 40px;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1c1612;
}

.navbar .burger {
    display: none;
}

.navbar .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.navbar .logo img {
    height: 38px;
    width: 38px;

}

.navbar .logo h3 {
    font-size: 22px;
}

.navbar .logo h3 a {
    color: white;
    font-weight: 400;
}

.navbar .menu .nav-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.navbar .menu .nav-links a {

    font-size: 16px;
    color: white;
}

@media(max-width:900px) {
    .nav-links {
        position: absolute;
        z-index: 999999;
        right: 0;
        top: 10vh;
        width: 100%;
        height: 90vh;
        background-color: #1c1612;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        transform: translateX(-100%);
        transition: all 0.2s ease-in;

    }

    .nav-active {
        transform: translateX(0);
    }

    .navbar .burger {
        display: block;
        cursor: pointer;
        transition: all 0.3s ease-in;
    }

    .navbar .burger div {
        background-color: aliceblue;
        height: 3px;
        width: 25px;
        margin-bottom: 5px;
        transition: all 0.3s ease-in;
    }

    .taggle .line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .taggle .line2 {
        opacity: 0;
    }

    .taggle .line3 {
        transform: rotate(45deg) translate(-5px, -6px);

    }
}


/* hero section */

.hero {
    height: 90vh;
    background-image: url("backgroundimg.jpeg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 100px;
}

.hero .content {
    width: 605px;
    height: 265px;
    background-color: rgb(255, 255, 255, 0.15);
    backdrop-filter: blur (5px);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding-left: 40px;
}

.hero .content h3 {
    color: #A19899;
    font-size: 30px;
}


.hero .content h1 {
    color: white;
    font-size: 55px;
}

@media (max-width :700px) {
    .hero {
        background-position: left;
        justify-content: center;
        padding-right: 0;
        padding: 0 20px;
        gap: 20px;
    }

    .hero .content {
        width: 405px;
        height: 265px;
        padding: 0 20px;
    }

    .hero .content h3 {

        font-size: 18px;
    }


    .hero .content h1 {

        font-size: 25px;
        line-height: 40px;
    }
}

/* about section */

.about {
    background-color: #23242B;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 200px 0;
    gap: 100px
}

h2 {
    font-size: 50px;
    color: #8e8e8e;
}

.about .about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px;
}

.about .about-container img {
    width: 140px;
    height: 140px;
}

.about .about-container .about-card {
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 60px;
}

.about .about-container .about-card h3 {
    font-size: 15px;
    color: white;
    font-weight: 400;
}

.about .about-container .about-card p {
    font-size: 13px;
    color: #717A87;
    text-align: center;
}

@media (max-width : 600px) {
    .about {
        padding: 100px;
        gap: 50px;
    }
}

/* SERVICES SECTION */

.services {
    background-color: rgb(32, 24, 24);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 200px 0;
    gap: 100px;
}

h2 {
    color: #A19B99;
    font-weight: 400px;
}

.services .services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
}

.services .services-container .services-card {
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.services .services-container .services-card img {
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 100px;
}

.services .services-container .services-card h3 {
    font-size: 15px;
    color: rgb(254, 249, 249);
    font-weight: 400;
}

@media(max-width:600px) {
    .services {
        padding: 100px;
        gap: 50px;
    }
}

/* project */

.projects {
    background-color: rgb(32, 24, 24);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 200px 0;
    gap: 200px;
}

h2 {
    color: #A19B99;
    font-weight: 400px;
}

.projects .projects-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
}

.projects .projects-container .services-card {
    width: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.projects .projects-container .projects-card img {
    width: 350px;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 200px;

}

.projects .projects-container .projects-card h3 {
    font-size: 15px;
    color: rgb(254, 249, 249);
    font-weight: 400;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* footer section */
.footer {
    width: 100%;
    background-color: rgb(128, 23, 23);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px 150px;
    padding-top: 120px;
}

.footer .top-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 50px;
}

.footer .top-footer .content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 50px;

}

.footer .top-footer h2 {
    color: #A19B99;
    font-size: 30px;

}

.footer .top-footer h2 span {
    display: block;
}

.footer .top-footer h3 {
    color: white;
    font-size: 20px;

}

.footer .top-footer .contact {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;

}

.footer .phone,
.footer .email {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: aliceblue;
}

.footer .email {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: aliceblue;
}


.footer .top-footer .contact img {
    width: 50px;
    height: 50px;
    border-radius: 4px;
    padding-bottom: 15px;
}

.footer .top-footer img {
    width: 300px;
    height: 300px;
}

.footer .bottom-footer {
    border-top: 1px solid #A19B99;
    width: 100%;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: azure;
}

.footer .bottom-footer p {
    font-weight: 400px;
    font-size: 11px;
}

@media (max-width: 600px) {
    .footer {
        padding-bottom: 10px;
    }

    .footer .top-footer {
        flex-direction: column-reverse;
    }

    .footer .top-footer img {
        width: 200px;
        height: 200px;
        padding-bottom: 50px;
    }



}